/* global colours */
:root {
    --blue: #2978B5;
    --gray: #c4c4c4;
}

.blueText {
    color: var(--blue)
}

.bold {
    font-weight: bold
}

body {
    position: relative;
    font-family: "Poppins", sans-serif;
    background-color: #ffffff;
    color: #4F4846;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 42px;
    font-weight: bold;
}

h2 {
    color: var(--blue);
    font-size: 38px;
    font-weight: semi-bold;
}

h3 {
    font-size: 24px;
    font-weight: normal;
}

p {
    line-height: 1.5rem
}

.wrapper {
    display: flow-root;

    margin: auto;
}

header {
    top: 0;
    /* position: fixed;*/
    width: 100%;
    display: flow-root;
}

.logo {
    background-repeat: no-repeat;
    background-position: left;
    width: 30%;
    float: left;
}

.seperator {
    height: 10px;
    width: 100%;
    box-shadow: 0 4px 2px -2px gray;
}

.container {
    display: flow-root;
    margin: 15px auto;
}

.mySkills {
    text-align: center;
    width: 100%;
}

.flexContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
    vertical-align: top;
}

.heroCard {
    padding: 25px;
    width: 50%;
    vertical-align: top;
}

.skillsCard {
    padding: 25px;
    width: 300px;
    vertical-align: top;
}

.workGrid {
    display: grid
}

.item1 {
    grid-area: myArea;
}

.item2 {
    grid-area: myArea;
}

.item3 {
    grid-area: myArea;
}

.item4 {
    grid-area: myArea;
}

.grid-Contaner {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 2;
    grid-template-areas: 'myArea myArea myArea myArea';
}





footer {
    padding-bottom: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
    display: flow-root;
}

header,
footer,
.container {
    max-width: 1240px;
    margin: 15px auto
}


.nav {
    /* display: inline-block; */
    /* justify-content: right; */
    /* vertical-align: top; */
    width: 60%;
    float: right;
}
.nac ul {text-align: right}


.heroImg {
    height: 600px;
    padding: 25px;
}

/*  My UX Skills section coded using CSS flex */

.row,
flex {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.column .containedwidth {
    max-width: 450px;
    margin: auto
}

.column img.hand {
    width: 32px;

}

.column img.full {
    height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
}

.content {
    width: 500px;
    margin: 0 auto;
}

.f-left {
    float: left;
    width: 100%;
}

.title {
    text-align: center;
    font-size: 28px
}

/*--
.titleLine1 {}

.titleLine2 {}*/

button {
    padding: 10px;
    border-radius: 8px;
    border: 0;
    background: var(--gray)
}

button.a-center {
    margin: auto;
    /* float: none; */
    display: inherit;
}

.a-center {
    text-align: center
}

li {
    display: inline;
    padding: 0px 20px;
    text-decoration: none;
    color: var(--blue);
}

.section {
    padding-top: 5em;
}


.section__title {
    text-align: center;
    margin-bottom: 1em;
    text-transform: uppercase;
}

.skills__list {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills__list-item {
    margin: 0.5em;
}

.pill {
    padding: 5px 10px;
    box-shadow: 0 4px 2px -2px gray;
    margin: 10px;
    box-shadow: 0 3px 3px 0 rgb(0 0 0 / 15%);
    border: 1px solid #ccc;

    display: inline-block
}

.tile {
    background: #ccc;
    border-radius: 10px;
    padding: 15px
}

.col-3 {
    display: block;
    float: left;
    width: 29%;
    /* margin: 0.5% 0.5% 0.5% 0.5%; */
    margin: 8px;
}


.tileIMG,
.name,
.projectName {
    float: left;
    clear: both
}

.tileContentToggle {
    width: auto;
    float: right
}

.btn--plain {
    text-transform: none;
    background-color: var(--clr-bg-alt);
    box-shadow: 0 3px 3px 0 rgb(0 0 0 / 15%);
    border: 0;
}

.btn {
    display: block;
    cursor: pointer;
    padding: 0.8em 1.4em;
    font-weight: 500;
    font-size: .9rem;
    transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}


.container {
    display: flex;
    font-family: sans-serif;
    background-color: rgb(240, 240, 240);
  }
  .description {
    padding: 1rem;
    flex-grow: 1;
    background-color: white;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
    border-radius: 1rem;
    margin: 1rem 1rem;
  }
  .container .description:first-child  {
    background-color: red
  }
  .container .description:last-child  {
    background-color: blue
  }
  .description:hover {
    box-shadow: 1px 1px 9px 3px rgba(0, 0, 0, 0.2)
  }
  
  button {
    padding: .5em;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    border: solid 1px #048d9b;
    color: #048d9b;
    background-color: white;
      display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 1.5;
    border-radius: .5rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  button:hover {
    color: white;
    background-color: #048d9b;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px,
      rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
    font-weight: medium;
  }
  button:focus {
    outline-width: 3px;
    outline-style: dashed;
    outline-color: #05b1c3;
  }
  
  hr {
    margin: 1rem 0
  }
  .flex-alignment-container {
    height: 15rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center
  }
  .flex-alignment-container > div {
    background-color: gray;
    min-width: 1rem;
    min-height: 1rem;
    margin: .5rem; 
  }

#fixed-box {
  position: fixed;
  bottom: 20px;
  right: 20px;
}